
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Yalla"
  given-names: "Sai Pavan"
  orcid: "https://orcid.org/0000-0003-4401-4490"
- family-names: "Ammana"
  given-names: "Sahithi"
  orcid: "https://orcid.org/0000-0001-9592-8204"
- family-names: "Tatigotla"
  given-names: "Mithila Reddy"
- family-names: "Dasi"
  given-names: "Vineeth"
- family-names: "Medisetti"
  given-names: "Sunandini"
title: "trackaday"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2022-05-12
url: "https://github.com/SahithiAmmana/trackaday"
